# Ttatta_BE

./: .gitignore  .gitmessage.txt  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 리팩토링.md  오류-수정.md  테스트-코드-작성.md
.github/workflows/: github-actions.yml
src/main/java/TtattaBackend/ttatta/: TtattaApplication.java
src/main/java/TtattaBackend/ttatta/Oidc/: JwtOIDCProvider.java  KakaoInfoClient.java  KakaoInfoErrorDecoder.java  KakaoInformationResponse.java  KakaoOauthClient.java  KakaoOauthHelper.java  KakaoTokenResponse.java  KakaoUserInfoDto.java  OIDCDecodePayload.java  OIDCPublicKeyDto.java  OIDCPublicKeyResponse.java  OauthInfo.java  OauthOIDCHelper.java  OauthProperties.java  OauthProvider.java  UnlinkKaKaoTarget.java
src/main/java/TtattaBackend/ttatta/apiPayload/: ApiResponse.java
src/main/java/TtattaBackend/ttatta/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/TtattaBackend/ttatta/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/TtattaBackend/ttatta/aws/s3/: AmazonS3Manager.java  CustomMultipartFile.java
src/main/java/TtattaBackend/ttatta/config/: AmazonConfig.java  FirebaseConfig.java  GptConfig.java  JpaSpatialConfig.java  KaKaoOauthConfig.java  KakaoInfoConfig.java  RedisCacheConfig.java  RedisConfig.java  SchedulingConfig.java  SwaggerConfig.java
src/main/java/TtattaBackend/ttatta/config/security/: AwsKmsConfig.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomDetailsService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtil.java
src/main/java/TtattaBackend/ttatta/converter/: AlarmConverter.java  ChallengeConverter.java  DiaryCategoryConverter.java  DiaryConverter.java  ItemConverter.java  LocationLogConverter.java  MultipartJackson2HttpMessageConverter.java  SummarizeConverter.java  UserConverter.java
src/main/java/TtattaBackend/ttatta/domain/: ChallengeRemindAlarm.java  Challenges.java  DailySummaryAlarm.java  Diaries.java  DiaryCategories.java  DiaryPhotos.java  Items.java  LocationAccessLogs.java  LocationLogs.java  MemoryDiaryAlarm.java  SummaryDiary.java  Users.java  UsersWithdrawals.java  Uuid.java  WrittingDiaryAlarm.java
src/main/java/TtattaBackend/ttatta/domain/common/: BaseEntity.java
src/main/java/TtattaBackend/ttatta/domain/enums/: BodyPart.java  CategoryColor.java  CharacterType.java  Gender.java  IsActive.java  IsAvailable.java  IsSame.java  LoginType.java  MemoryDiaryAlarmStatus.java  Owner.java  UserRole.java  UserStatus.java
src/main/java/TtattaBackend/ttatta/domain/mapping/: OwnItems.java  OwnedItems.java
src/main/java/TtattaBackend/ttatta/jwt/: JwtUtils.java
src/main/java/TtattaBackend/ttatta/jwt/exception/: CustomExpiredJwtException.java  CustomJwtException.java
src/main/java/TtattaBackend/ttatta/oidc/: JwtOIDCProvider.java  KakaoInfoClient.java  KakaoInfoErrorDecoder.java  KakaoInformationResponse.java  KakaoOauthClient.java  KakaoOauthHelper.java  KakaoTokenResponse.java  KakaoUserInfoDto.java  OIDCDecodePayload.java  OIDCPublicKeyDto.java  OIDCPublicKeyResponse.java  OauthInfo.java  OauthOIDCHelper.java  OauthProperties.java  OauthProvider.java  UnlinkKaKaoTarget.java
src/main/java/TtattaBackend/ttatta/repository/: ChallengeRemindAlarmRepository.java  ChallengeRepository.java  DailySummaryAlarmRepository.java  DiaryCategoryRepository.java  DiaryPhotosRepository.java  DiaryRepository.java  ItemRepository.java  LocationAccessLogRepository.java  LocationLogRepository.java  MemoryDiaryAlarmRepository.java  OwnedItemRepository.java  SummaryDiaryRepository.java  UserRepository.java  UserWithdrawalRepository.java  UuidRepository.java  WritingDiaryAlarmRepository.java
src/main/java/TtattaBackend/ttatta/security/: DataKeyPair.java  DecryptedLocation.java  EncryptedLocation.java  EnvelopeCryptoService.java
src/main/java/TtattaBackend/ttatta/service/: DiscordService.java
src/main/java/TtattaBackend/ttatta/service/AdminPageService/: AdminPageQueryService.java  AdminPageQueryServiceImpl.java
src/main/java/TtattaBackend/ttatta/service/AdminService/: AdminPageQueryService.java  AdminPageQueryServiceImpl.java
src/main/java/TtattaBackend/ttatta/service/AlarmService/: AlaramType.java  AlarmCommandService.java  AlarmCommandServiceImpl.java  AlarmScheduler.java  FcmPushSender.java
src/main/java/TtattaBackend/ttatta/service/ChallengeService/: ChallengeCommandService.java  ChallengeCommandServiceImpl.java  ChallengeQueryService.java  ChallengeQueryServiceImpl.java
src/main/java/TtattaBackend/ttatta/service/DiaryCategoryService/: DiaryCategoryCommandService.java  DiaryCategoryCommandServiceImpl.java  DiaryCategoryQueryService.java  DiaryCategoryQueryServiceImpl.java
src/main/java/TtattaBackend/ttatta/service/DiaryService/: DiaryCommandService.java  DiaryCommandServiceImpl.java  DiaryOnePhotoService.java  DiaryPhotoService.java  DiaryPhotoServiceImpl.java  DiaryQueryService.java  DiaryQueryServiceImpl.java
src/main/java/TtattaBackend/ttatta/service/ItemService/: ItemCommandService.java  ItemCommandServiceImpl.java  ItemQueryService.java  ItemQueryServiceImpl.java
src/main/java/TtattaBackend/ttatta/service/OpenAiService/: PromptBuilder.java  SummaryCommandService.java  (+2 more)
src/main/java/TtattaBackend/ttatta/soicialLogin/: KakaoAuthProvider.java  OidcProvider.java  OidcProviderFactory.java
src/main/resources/: application.properties
src/main/resources/js/: location_log.js
src/main/resources/templates/: loginForm.html  verification-email.html
src/main/resources/templates/adminPages/: location-log.html
src/main/resources/templates/superAdminPages/: admin-log.html  home.html
src/test/java/TtattaBackend/ttatta/: TtattaApplicationTests.java
src/test/java/TtattaBackend/ttatta/repository/: DiaryCategoryRepositoryTest.java  DiaryRepositoryTest.java  ItemRepositoryTest.java  UserRepositoryTest.java  UserRespositoryTest.java
src/test/resources/: application-test.yml
(+47 files in other folders)
